{
  "name": "sk-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aws-sdk": "^2.1189.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "file-saver": "^2.0.5",
    "lottie-react": "^2.3.1",
    "moment": "^2.29.4",
    "next": "12.2.3",
    "nextjs-progressbar": "0.0.14",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-aws-s3": "^1.5.0",
    "react-chartjs-2": "^4.3.1",
    "react-countup": "^6.3.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.7",
    "sass": "^1.54.0",
    "styled-components": "^5.3.5",
    "typed.js": "^2.0.12",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
